.news-type-wrapper {
  display: flex;
  background-color: #03A9F4;
}

.news-type {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #ffffff;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-bottom: 4px;
  font-weight: 200;
  width: 700rpx;
}

.news-type-checked {
  color: #ffffff;
  font-weight: 900;
  border-bottom: 2px solid #ffffff;
}

.news-icon {
  width: 50rpx;
  height: 40rpx;
  border-left: 1rpx solid #B3E5FC;
}

.news-type-image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 5rpx;
}