<view class='news-type-wrapper'>
  <view class="news-type">
    <view
      wx:for="{{newsType}}"
      wx:for-index="j"
      wx:for-item="type"
      class="{{newsType[j] === selectedNewsType? 'news-type-item news-type-checked': 'news-type-item'}}"
      data-news-type="{{type}}"
      bindtap='tapNewsType'>
      {{newsTypeMap[j]}}
    </view>
  </view>
  <view class='news-icon'>
    <image src='/images/news-type-edit.png' class='news-type-image' bindtap='onTapNewsType'>
    </image>
  </view>
</view>